In [1]:
from titanic_module2 import *

In [2]:
model=titanic_model('model2','scaler2')

In [3]:
model.load_and_clean_data('test.csv')

,Sex,Age,SibSp,Parch,Fare,Pclass1,Pclass2,Pclass3,C,Q,S
0,1,0.369449,-0.474545,-0.473674,-0.490783,0,0,1,0,1,0
1,0,1.331378,0.432793,-0.473674,-0.507479,0,0,1,0,0,1
2,1,2.485693,-0.474545,-0.473674,-0.453367,0,1,0,0,1,0
3,1,-0.207709,-0.474545,-0.473674,-0.474005,0,0,1,0,0,1
4,0,-0.592481,0.432793,0.767630,-0.401017,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
413,1,0.044131,-0.474545,-0.473674,-0.486337,0,0,1,0,0,1
414,0,0.715743,-0.474545,-0.473674,1.544246,1,0,0,1,0,0
415,1,0.677266,-0.474545,-0.473674,-0.502445,0,0,1,0,0,1
416,1,0.044131,-0.474545,-0.473674,-0.486337,0,0,1,0,0,1
417,1,0.044131,0.432793,0.767630,-0.198244,0,0,1,1,0,0

In [4]:
model.add_missing_dummy_columns()

,Sex,Age,SibSp,Parch,Fare,Pclass1,Pclass2,Pclass3,C,Q,S,D
0,1,0.369449,-0.474545,-0.473674,-0.490783,0,0,1,0,1,0,0
1,0,1.331378,0.432793,-0.473674,-0.507479,0,0,1,0,0,1,0
2,1,2.485693,-0.474545,-0.473674,-0.453367,0,1,0,0,1,0,0
3,1,-0.207709,-0.474545,-0.473674,-0.474005,0,0,1,0,0,1,0
4,0,-0.592481,0.432793,0.767630,-0.401017,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1,0.044131,-0.474545,-0.473674,-0.486337,0,0,1,0,0,1,0
414,0,0.715743,-0.474545,-0.473674,1.544246,1,0,0,1,0,0,0
415,1,0.677266,-0.474545,-0.473674,-0.502445,0,0,1,0,0,1,0
416,1,0.044131,-0.474545,-0.473674,-0.486337,0,0,1,0,0,1,0
417,1,0.044131,0.432793,0.767630,-0.198244,0,0,1,1,0,0,0

In [8]:
Predictions=model.predicted_outputs()

In [9]:
Predictions.columns

Index(['Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Pclass1', 'Pclass2', 'Pclass3',
       'C', 'Q', 'S', 'PassengerID', 'Prediction'],
      dtype='object')

In [10]:
Predictions=Predictions.drop(['Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Pclass1', 'Pclass2', 'Pclass3',
       'C', 'Q', 'S'],axis=1)

In [11]:
Predictions

     PassengerID  Prediction
0            892           0
1            893           0
2            894           0
3            895           0
4            896           1
..           ...         ...
413         1305           0
414         1306           1
415         1307           0
416         1308           0
417         1309           0

[418 rows x 2 columns]

In [16]:
Predictions['Prediction'].value_counts()

0    245
1    173
Name: Prediction, dtype: int64

In [18]:
Predictions.to_csv('Predictions2.csv',index=False)